<RCC>
    <qresource prefix="/">
        <file>image/board.jpeg</file>
        <file>image/blue_piece.png</file>
        <file>image/yellow_piece.png</file>
        <file>image/background.jpg</file>
        <file>image/crumpled_paper.jpg</file>
        <file>image/celebrate.jpg</file>
        <file>.gitignore</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>mainwindow.ui</file>
        <file>resource2.qrc</file>
        <file>Team1_checkers2.pro</file>
        <file>utils.h</file>
        <file>image/blue_king.png</file>
        <file>image/yellow_king.png</file>
        <file>image/message.png</file>
    </qresource>
</RCC>
